{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=peliculasapi2025;AccountKey=OgRD/nmQN/qHEjNQb1iQjyAHq8MjQbhfsIZUnjHvRhn9tONQkQFntqF25bHCnMz3e4QhLSgmHzDR+AStm0KQCw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OriginesPermitidos": "http://localhost:4200"
}
